{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ludusales-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-10",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ludusales-backoffice",
      "database_id": "79da28b5-028d-4266-83da-596dfebdc499",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],
  "vars": {
    "CONTACT_TO_EMAIL": "juanma@ludusales.com",
    "RESEND_FROM_EMAIL": "Ludus Sales <juanma@ludusales.com>",
    "FRONTEND_ORIGINS": "https://ludusales.com,https://www.ludusales.com,http://localhost:4200",
    "FRONTEND_BACKOFFICE_URL": "https://ludusales.com/backoffice",
    "MICROSOFT_REDIRECT_URI": "https://api.ludusales.com/auth/microsoft/callback",
    "MICROSOFT_TENANT": "consumers",
    "OWNER_MICROSOFT_EMAIL": "juan.mateoc@outlook.com",
    "OWNER_PUBLIC_EMAIL": "juanma@ludusales.com"
  }
}
